<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            width: 150px;
            margin: 10px;
        }

        .form {
            /*width: 100; */
            margin: 100px;
            grid-template-columns: 33% 33% 33%;
        }

        #logo {
            width: 100px;
        }

        .header {
            display: flex;
            flex-direction: row;
        }
        
        .navBar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px;
            width: 100%;
            text-decoration: none;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <div class="header">
        <div>
            <img id="logo" src="https://static.dezeen.com/uploads/2014/07/Airbnb-rebrand-by-DesignStudio_dezeen_468_8.jpg">
        </div>
        <div class="navBar">
            <a href='/'>Home</a>
            <a href='/listings'>Listings</a>
            <a href='/registration'>Sign Up</a>
            <a href='/login'>Login</a>
        </div>
    </div>

</head>

<body>
    <div class="form">
        <form action="/loginCheck" method="POST">

            Login<br>
            Welcome to Airbnb<br>
            <input type="text" id="uname" name="uname" placeholder="Username" value="" required><br>

            <input type="text" id="pword" name="pword" placeholder="Password"><br>

            <br>
            <input type="submit" value="Log In">
        </form>
    </div>

</body>

</html>